<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://adinaaura:adinaaura@cluster0.84r3vzq.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
# sarvaiyaronak2005@gmail.com
GEMINI_API_KEY=AIzaSyDiI_MIYjZLjWO4Mzj4Z1lYcUGu44wnscw
# gemma-3-12b
# Other models	
# 0 / 30
# 0 / 15K
# 0 / 14.4K
=======

>>>>>>> bf75c126c851691813acda4b9e08c88ef0ea1def
